<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online voting system - registeration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <style>
        #address{
            width: 35%;
        }
        #Imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
           
        }
        #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;   
        }
        #role select{
            
            border-radius: 5px;
            padding: 10px;
            

        }
    </style>
    <center>
    <div id="header section">
        <h1>online voting system</h1>
    </div>
    
    <hr>
    <div id="bodysection">

    
    <h2>registeration</h2>
    <form action="../api/register.php" method="post"enctype="multipart/form-data">
    <input type="text" name="Name" placeholder="Enter name">
    <input type="number" name="mobile" placeholder="Enter mobile number">
    <br><br>
    <input type="password" name="password" placeholder="Enter password">
    <input type="password" name="confirm password" placeholder="Enter confirm password">
    <br><br>
    <input id="address" type="address" name="Address" placeholder="Address">
    <br><br>
    
    <div id="Imagepart">
    uploade image : <input type="file" name="photo" >
</div>

    <br><br>
    <div id="role">
    
    select role:<select name="role">
        <option value="1">voter</option>
        <option value="2">group</option>
    </select>
</div>

    <br><br>
    <button 
          style="padding-block: 5px;
                 padding-inline: 5px;
                 background-color: #0984e3;
                 color: white;">
    Register</button><br><br>
    already user?<a href="../index.html">Login here</a>
</form>
</div>
</center>
</body>
</html>